# PruebaRESTAPI

./: HELP.md  LICENSE  Readme.md  pom.xml
resources/: datos.db  reporte.jrxml
src/main/java/ar/com/prueba/: PruebaapiApplication.java  Swagger3Config.java
src/main/java/ar/com/prueba/controllers/: LocalidadesController.java
src/main/java/ar/com/prueba/dao/: ILocalidadesDAO.java
src/main/java/ar/com/prueba/entities/: GeneralError.java  InternalError.java  Localidades.java  Provincias.java
src/main/java/ar/com/prueba/services/: ILocalidadesServices.java  LocalidadesServices.java
src/main/resources/: application.properties
src/test/java/ar/com/prueba/: PruebaapiApplicationTests.java
