spring.application.name = pruebaapi

spring.datasource.url=jdbc:sqlite:resources/datos.db

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
logging.level.org.hibernate.SQL=debug
spring.jpa.open-in-view=false

server.compression.enabled: true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css,image/jpeg

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
